lab4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="lab4.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Background="Bisque"
        Design.Width="450"
        Design.Height="450"
        Title="RomanCalc"
        >

  <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*,*,*,*" >
    
    <TextBox Name="InputBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsUndoEnabled="False" Focusable="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="66" Text="{Binding Output}" ></TextBox>
    <Button CommandParameter="I" Grid.Row="1" Grid.Column="0" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >I</Button>
    <Button CommandParameter="L" Grid.Row="1" Grid.Column="1" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >L</Button>
    <Button CommandParameter="M" Grid.Row="1" Grid.Column="2" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >M</Button>
    <Button CommandParameter="*" Grid.Row="1" Grid.Column="3" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickOper}"  >*</Button>
    <Button CommandParameter="V" Grid.Row="2" Grid.Column="0" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >V</Button>
    <Button CommandParameter="C" Grid.Row="2" Grid.Column="1" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >C</Button>
    <Button CommandParameter="+" Grid.Row="2" Grid.Column="2" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickOper}"  >+</Button>
    <Button CommandParameter="/" Grid.Row="2" Grid.Column="3" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickOper}"  >/</Button>
    <Button CommandParameter="X" Grid.Row="3" Grid.Column="0" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >X</Button>
    <Button CommandParameter="D" Grid.Row="3" Grid.Column="1" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickValue}" >D</Button>
    <Button CommandParameter="-" Grid.Row="3" Grid.Column="2" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickOper}"  >-</Button>
    <Button CommandParameter="=" Grid.Row="3" Grid.Column="3" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding OnClickOper}"  >=</Button>

  </Grid>
</Window>
